{
  "expo": {
    "name": "Togather",
    "slug": "togather",
    "version": "1.0.21",
    "orientation": "portrait",
    "icon": "./assets/gatherful-logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/gatherful-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.gatherful.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Togather uses your camera to take a profile photo that will be visible to other community members (for example, when you RSVP to events or appear in group member lists), and to capture photos to share in group chat conversations.",
        "NSPhotoLibraryUsageDescription": "Togather accesses your photo library to select a profile photo (visible to other community members when you RSVP to events or appear in group member lists), to add cover images for groups and events, and to share photos in group chat conversations with other members.",
        "NSPhotoLibraryAddUsageDescription": "Togather saves photos to your library when you choose to download images shared by other members in group chats or event cover photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gatherful-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.gatherful.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/gatherful-logo.png",
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-sensors",
      "expo-calendar",
      "expo-contacts",
      "expo-mail-composer",
      "react-native-maps",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "supa-media",
          "_comment": "IMPORTANT: This value is a static fallback. Set SENTRY_ORG env var to override in app.config.js."
        }
      ]
    ],
    "scheme": "togather",
    "updates": {
      "url": "https://u.expo.dev/bfc79fc8-7066-4386-b9e0-52d0207ad8f4",
      "_comment": "IMPORTANT: This is a static fallback. Set EAS_PROJECT_ID env var to override in app.config.js."
    },
    "runtimeVersion": "1.0.21",
    "extra": {
      "_comment_googleClientId": "Set GOOGLE_OAUTH_WEB_CLIENT_ID and GOOGLE_OAUTH_IOS_CLIENT_ID env vars. See Infisical for values.",
      "eas": {
        "projectId": "bfc79fc8-7066-4386-b9e0-52d0207ad8f4"
      },
      "_comment_eas_projectId": "IMPORTANT: This is a static fallback. Set EAS_PROJECT_ID env var to override in app.config.js.",
      "router": {}
    },
    "owner": "togathernyc"
  }
}
