{
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "mcp__Claude_Code_Remote__send_later",
      "mcp__playwright",
      "mcp__ios-simulator",
      "WebFetch",
      "WebSearch",
      "PushNotification"
    ]
  }
}
